Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1360
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1360
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Jaingue, Lanie
LastActiveSession<|||>1<|||>Jaingue, Lanie
querymemoheight<|||>3<|||>235
MainWinMaximized<|||>3<|||>1
ColWidths_frmTableEditor.listColumns<|||>1<|||>22,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>192,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
SQLFile0<|||>1<|||>C:\Users\Hp\Desktop\Patenio.sql
SQLFile1<|||>1<|||>C:\Users\Hp\Desktop\Lanie_Jaingue.sql
MainWinWidth<|||>3<|||>840
MainWinHeight<|||>3<|||>525
DateTimeEditor_CursorPos_Type4<|||>3<|||>10
UpdatecheckLastrun<|||>1<|||>2019-09-11 07:48:44
LastUsageStatisticCall<|||>1<|||>2019-09-11 07:48:58
DataFontSize<|||>3<|||>10
Servers\Jaingue, Lanie\SessionCreated<|||>1<|||>2019-03-10 20:24:28
Servers\Jaingue, Lanie\Host<|||>1<|||>127.0.0.1
Servers\Jaingue, Lanie\WindowsAuth<|||>3<|||>0
Servers\Jaingue, Lanie\User<|||>1<|||>root
Servers\Jaingue, Lanie\Password<|||>1<|||>7
Servers\Jaingue, Lanie\LoginPrompt<|||>3<|||>0
Servers\Jaingue, Lanie\Port<|||>1<|||>3306
Servers\Jaingue, Lanie\NetType<|||>3<|||>0
Servers\Jaingue, Lanie\Compressed<|||>3<|||>0
Servers\Jaingue, Lanie\LocalTimeZone<|||>3<|||>0
Servers\Jaingue, Lanie\QueryTimeout<|||>3<|||>0
Servers\Jaingue, Lanie\KeepAlive<|||>3<|||>0
Servers\Jaingue, Lanie\FullTableStatus<|||>3<|||>1
Servers\Jaingue, Lanie\Databases<|||>1<|||>silver cross management;Registerrdb;register_jainguedb;medalladb
Servers\Jaingue, Lanie\Comment<|||>1<|||>
Servers\Jaingue, Lanie\StartupScriptFilename<|||>1<|||>
Servers\Jaingue, Lanie\TreeBackground<|||>3<|||>536870911
Servers\Jaingue, Lanie\SSHtunnelHost<|||>1<|||>
Servers\Jaingue, Lanie\SSHtunnelHostPort<|||>3<|||>0
Servers\Jaingue, Lanie\SSHtunnelUser<|||>1<|||>
Servers\Jaingue, Lanie\SSHtunnelPassword<|||>1<|||>5
Servers\Jaingue, Lanie\SSHtunnelTimeout<|||>3<|||>4
Servers\Jaingue, Lanie\SSHtunnelPrivateKey<|||>1<|||>
Servers\Jaingue, Lanie\SSHtunnelPort<|||>3<|||>3307
Servers\Jaingue, Lanie\SSL_Active<|||>3<|||>0
Servers\Jaingue, Lanie\SSL_Key<|||>1<|||>
Servers\Jaingue, Lanie\SSL_Cert<|||>1<|||>
Servers\Jaingue, Lanie\SSL_CA<|||>1<|||>
Servers\Jaingue, Lanie\SSL_Cipher<|||>1<|||>
Servers\Jaingue, Lanie\ServerVersionFull<|||>1<|||>10.1.26-MariaDB - mariadb.org binary distribution
Servers\Jaingue, Lanie\ConnectCount<|||>3<|||>31
Servers\Jaingue, Lanie\ServerVersion<|||>3<|||>100126
Servers\Jaingue, Lanie\LastConnect<|||>1<|||>2019-09-11 07:49:56
Servers\Jaingue, Lanie\lastUsedDB<|||>1<|||>Registerrdb
Servers\Jaingue, Lanie\RefusedCount<|||>3<|||>5
Servers\Jaingue, Lanie\QueryHistory\1<|||>1<|||>2019-09-08 17:31:58|Registerrdb|156|INSERT INTO `Registerrdb`.`register` (`Firstname`, `Lastname`, `Username`, `Password`) VALUES ('hdhd', 'fhf', 'a', MD5('a'));
Servers\Jaingue, Lanie\QueryHistory\3<|||>1<|||>2019-09-08 18:15:29|medalladb|46|INSERT INTO `medalladb`.`registration` (`Fname`) VALUES (MD5('k'));
Servers\Jaingue, Lanie\QueryHistory\2<|||>1<|||>2019-09-08 18:17:58|medalladb|156|INSERT INTO `medalladb`.`registration` (`Fname`, `Lname`, `Uname`, `pword`) VALUES ('HDHD', 'DHDH', 'K', md5('K'));
Servers\Jaingue, Lanie\QueryHistory\4<|||>1<|||>2019-09-09 10:27:21|Registerrdb|141|INSERT INTO `Registerrdb`.`register` (`Firstname`, `Lastname`, `Username`, `Ps`) VALUES ('Lanie', 'Jaingue', 'Lanie',MD5('lan'));
Servers\Jaingue, Lanie\silver cross management|payment\Sort<|||>1<|||>1_Payment_ID|
